<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Agenda</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h3>Cadastrar Contato</h3>
        <form action="inserir.jsp" method="post">
            Nome: <input type="text" name="nome" style="margin-left: 40px;"> <br>
            Sexo: 
            <input type="radio" name="sexo" value="F" style="margin-left: 47px;">Feminino
            <input type="radio" name="sexo" value="M">Masculino <br>
            Dia Nasc.: <input type="text" name="dia" style="margin-left: 16px;"> <br>
            Mês Nasc.: <input type="text" name="mes" style="margin-left: 12px;"> <br>
            Telefone:  <input type="text" name="fone" style="margin-left: 24px;"> <br><br>
            <input type="submit" value="Cadastrar">            
        </form>
        <a href="index.html">Voltar</a>
    </body>
</html>
